<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Yusuf Akeem">
    <title>Voter's Eligibility Check</title>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        .container{
            top: 200px;
            position: relative;
            margin: auto;
            width: 400px;
            height:auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 1px 1px 3px green;
        }
        span{
            color: green;
        }
        .welcome-text{
            width:80%;
            padding: 8px;
            margin: auto;
            margin-bottom: 20px;
        }
        .welcome-text p{
            font-size: 20px;
        }
        .data{
            margin: auto;
            width: 80%;
        }
       
        
        .data input{
            width: 100%;
            padding:8px;
            margin-bottom: 10px;
            border: none;
            border-bottom: 2px solid lightgrey;
            outline: none;
        }
        .btn{
            margin-left: 40px;
            outline: none;
            padding: 8px 16px;
            border-radius: 8px;
            border: none;
            background-color: green;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .feedback{
            font-size: 20px;
            text-align: center;
            padding: 20px;
            margin: auto;
            color: red;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="welcome-text">
            <p><span>Welcome! </span>Please enter your name and age</p>
        </div>
        <div class="my-form">
            <form>
                <div class="data">
                   
                    <input type="text" name="name" placeholder="Your Name" class="name" required>
                    
                </div>
                <div class="data">
                   
                    <input type="text" name="age" placeholder="Your Age" class="age" required>
                    
                </div>
                <input type="submit" class="btn" value="Submit">
            </form>
        </div>
        <p class="feedback"></p>
    </div>
    <script>
        const Name=document.querySelector('.name');
        const Age=document.querySelector('.age');
        const Msg=document.querySelector('.feedback');
        const age=18;
        
        document.body.addEventListener('submit',displayOutput)

        function displayOutput(e){
            const msg=document.createElement('p');
            if(isNaN(Age.value) || (!(isNaN(Name.value)))){
                alert('Enter a valid Name and Age')
               }else if(Age.value<18){
                msg.innerText='Oops! '+Name.value+' you are not an eligible voter';
                msg.style.color='red';
              
                }else{
                msg.innerText='Congrats! '+Name.value+' you are an eligible voter';
                msg.style.color='green';
            }
            while(Msg.firstChild!==null){
                Msg.firstChild.remove();

            }
            Msg.appendChild(msg);
            Name.value='';
            Age.value=''
            

            e.preventDefault();
        }
    </script>
</body>
</html>