<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.2.0-web\fontawesome-free-6.2.0-web\css\all.min.css">
    <title>My Hobby List</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        .my-form{
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            margin: auto;
            padding: 10px;
        }
        .my-form h1{
            text-align: center;
            display: block;
            font-size: 24px;
        }
        .hobby-cat{
            width:90%;
            height: auto;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            border: 2px solid green;
            background-color: grey;
        }
        .cat-list{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: flex-start;
        }
        .list-items{
            list-style: none;
            padding:10px;
            font-weight: bold;
            font-size: 20px;
            color: white;
        }
        .list-items ul li{
            list-style: none;
            font-size: 16px;
            padding-top: 8px;
            font-weight: 100;
            display: flex;
            text-align: left;
        }
        .sub-cat{
            display: none;
            list-style: none;
            font-size: 16px;
            padding-top: 8px;
            font-weight: 100;
            text-align: left;
        }
        .sub-cat li{
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }
        .sub-cat li i:hover{
            color: black;
            font-weight: bold;
           
        }
        .sub-cat.active{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            cursor: pointer;

        }
        .collapse{
            text-decoration: none;
            color:  black;
            border-radius: 4px;
            background-color: white;
            margin-left: 10px;
            transition: 0.5s ease-in-out;
        }
        .collapse:hover{
            background-color: black;
            color:white;
        }
        .collapse i{
            font-size: 14px;
            padding: 4px;
        }
        .collapse1{
            text-decoration: none;
            color:  black;
            border-radius: 4px;
            background-color: white;
            margin-left: 10px;
            transition: 0.5s ease-in;
        }
        .collapse1:hover{
            background-color: black;
            color:white;
        }
        .collapse1 i{
            font-size: 11px;
            padding: 4px;
           
        }
        .collection{
            padding: 0;
            margin: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            list-style: none;
            align-items: flex-start;
            justify-content: space-between;
        }
        .collection-item{
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            font-size: 18px;
            background-color: white;
            padding: 16px;
            border-bottom: 2px solid rgb(221, 218, 218);
            width: 100%;
        }
        .delete-item.secondary-content{
            text-decoration: none;
            color: red;
            border: 1px solid black;
            padding:4px 8px;
            border-radius: 4px;
            transition: 0.5s ease-in-out;
        }
        .delete-item.secondary-content:hover{
            border-color: none;
            background-color: black;
            color:white;
        }
        .my-hobby{
            width:90%;
            height: auto;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            border: 2px solid rgb(235, 220, 9);
            background-color: grey;
        }

    </style>
</head>
<body>
    <form action="" class="my-form">
        <h1>Hobby <span style="color: green">list</span></h1>
        <div class="hobby-cat">
            <ul class="cat-list">
                <li class="list-items">Sports<a href="#" class="collapse"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="sub-cat">
                        <li>MMA<a href="#" class="collapse1"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                        <li>Football<a href="#" class="collapse1"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                        <li>Basketball<a href="#" class="collapse1"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                    </ul>
                </li>
                <li class="list-items">Entertainment<a href="#" class="collapse"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="sub-cat">
                        <li>Music <a href="#" class="collapse1"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                        <li>Movies<a href="#" class="collapse1"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                        <li>Dance<a href="#" class="collapse1"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                    </ul>
                </li>
                <li class="list-items">Science<a href="#" class="collapse"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="sub-cat">
                        <li>Nature<a href="#" class="collapse1"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                        <li>Sci-fi<a href="#" class="collapse1"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                        <li>Programming<a href="#" class="collapse1"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                    </ul>
                </li>
                <li class="list-items">Discipline<a href="#" class="collapse"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="sub-cat">
                        <li>Law<a href="#" class="collapse1"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                        <li>Engineering<a href="#" class="collapse1"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                        <li>Medical Sciences<a href="#" class="collapse1"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                    </ul>
                </li>
                <li class="list-items">Others<a href="#" class="collapse"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <ul class="sub-cat">
                        <li>hiking<a href="#" class="collapse1"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                        <li>Swimming<a href="#" class="collapse1"><i class="fa fa-plus" aria-hidden="true"></i></a></i></li>
                        <li>Fishing<a href="#" class="collapse1"><i class="fa fa-plus" aria-hidden="true"></i></a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="my-hobby">
            <h1>My Hobbies</h1>
            <ul class="collection"></ul>
        </div>
    </form>
    <script>
        document.body.addEventListener('click', collapseList);

        function collapseList(e){
        e.target.parentElement.parentElement.querySelector('.sub-cat').classList.toggle('active');
        }


        //Create My hobbies List
        const ul=document.querySelector('.collection');
        document.body.addEventListener('click',addList);

        function addList(e){
            if(e.target.parentElement.className==='collapse1'){
                
            const newList=e.target.parentElement.parentElement.innerText;
            //create list
            const Li=document.createElement('li');
            //add class name
            Li.className='collection-item';
            //add text node
            Li.appendChild(document.createTextNode(newList));
            //create link
            const link=document.createElement('a');
            //add classname
            link.className='delete-item secondary-content';
            //add inner html
            link.innerHTML='<i class="fa fa-remove"></i>';
            //append link to list
            Li.appendChild(link);
            //append to parent element
            ul.appendChild(Li);

            e.preventDefault();
             }
        }
        //Remove list item

        document.body.addEventListener('click', removeList);

        function removeList(e){
            if(e.target.parentElement.classList.contains('delete-item')){
                e.target.parentElement.parentElement.remove();
            }
        }
    </script>
</body>
</html>