<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.2.0-web\fontawesome-free-6.2.0-web\css\all.min.css">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            margin: auto;
            margin-top: 200px;
            width:fit-content;
            background: rgb(236, 236, 236);
            padding: 8px;
            border-radius: 16px;
        }
        img{
            width:100px;
            height: 100px;
            border-radius: 62px;
            padding: 12px;
        }
        .profile-info{
            width:auto;
            height:100px;
            padding-top: 8px;
        }
        .profile-info h1{
            font-size: 20px;
            margin-bottom: 0;
        }
        .profile-info p{
            font-size: 20px;
            margin-top: 8px;
            color: rgb(58, 56, 56);
        }
        .icon-container{
            display: flex;
        }
        .icons{
            display: flex;
        }
        .love-icon{
           background-color: transparent;
           border: none;
           padding-right: 4px;
        }
        .comment-icon{
            background-color: transparent;
           border: none;
           padding-right: 4px;
        }
        .comment-count{
            padding-right: 28px;
        }
        .retweet-icon{
            background-color: transparent;
           border: none;
           padding-right: 4px;
        }
        .click-count{
            padding-right: 50px;
        }
        i.fa-solid.fa-heart:hover{
            color: red;
         }
        i.fa.fa-comment:hover{
            color: blue;
        }
        i.fa.fa-retweet:hover{
            color:green;
        }

    </style>
</head>
<body>
   <div class="container">
        <div class="display-img">
            <img src="bitcoin.png" alt="bitcoin-display-img">
       </div>
            <div class="profile-info">
                <h1 class="handle">@Bitcoin_crypto</h1>
                <p class="tweet">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, illo!</p>
                <div class="icon-container">
                <div class="icons">
                    <button class="love-icon"><i class="fa-solid fa-heart" style="font-size: 20px;"></i></button>
                    <div class="click-count">0</div>
                </div>
                <div class="icons">
                    <button class="comment-icon"><i class="fa fa-comment" style="font-size: 20px;" aria-hidden="true"></i></button>
                    <div class="comment-count">0</div>
                </div>
                <div class="icons">
                    <button class="retweet-icon"><i class="fa fa-retweet" style="font-size: 20px;" aria-hidden="true"></i></button>
                    <div class="retweet-count">0</div>
                </div>
            </div>
            </div>
    </div>
    <script>
//A function to increase the like count on click
        let count=0;
        function clickCount(){
            count+=1;
        document.querySelector(".click-count").innerText=count;
            if (count>=10 && count<=20){
                document.querySelector(".tweet").style.color="green";
            }
            else{
                document.querySelector(".tweet").style.color="black";
            }
        }
        document.querySelector(".love-icon").addEventListener('click',clickCount);

//A function to increase the retweet count on click
        let counter=0;
        function retweetCount(){
            counter+=1;
            document.querySelector('.retweet-count').innerText=counter;
        }
        document.querySelector(".retweet-icon").addEventListener('click',retweetCount);
//A function to increase the comment count on click
        let comment_count=[];
        let comment;
        function commentCount(){
            comment=prompt('Enter a comment');
            comment_count.push(comment);
            if (comment==""){
                comment_count.length-=1;
            }
            document.querySelector('.comment-count').innerText=comment_count.length;
        }

        document.querySelector('.comment-icon').addEventListener('click',commentCount);
    </script>
</body>
</html>